// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    RAM8(in=in, load=l0, address=address[0..2], out=oa);
    RAM8(in=in, load=l1, address=address[0..2], out=ob);
    RAM8(in=in, load=l2, address=address[0..2], out=oc);
    RAM8(in=in, load=l3, address=address[0..2], out=od);
    RAM8(in=in, load=l4, address=address[0..2], out=oe);
    RAM8(in=in, load=l5, address=address[0..2], out=of);
    RAM8(in=in, load=l6, address=address[0..2], out=og);
    RAM8(in=in, load=l7, address=address[0..2], out=oh);
    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address[3..5], out=out);
}
