// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=wa, b=wb, c=wc, d=wd);
    DMux4Way(in=in, sel=sel[0..1], a=we, b=wf, c=wg, d=wh);
    Not(in=sel[2], out=nsel);
    And(a=wa, b=nsel, out=a);
    And(a=wb, b=nsel, out=b);
    And(a=wc, b=nsel, out=c);
    And(a=wd, b=nsel, out=d);
    And(a=we, b=sel[2], out=e);
    And(a=wf, b=sel[2], out=f);
    And(a=wg, b=sel[2], out=g);
    And(a=wh, b=sel[2], out=h);
}